log4j.logger.ros.move_base=INFO
log4j.logger.ros.behavior_decision=INFO
log4j.logger.ros.behavior_decision.state_transition=DEBUG
log4j.logger.ros.ccbso_local_planner=INFO
log4j.logger.ros.ccbso_local_planner.result=INFO
log4j.logger.ros.ccbso_local_planner.value=INFO
log4j.logger.ros.ccbso_local_planner.TRACKING=DEBUG
log4j.logger.ros.ccbso_local_planner.FOLLOWING=DEBUG
